API_ID=28518520
API_HASH=c858cde56cb2b2050a64df7e65de567b
BOT_TOKEN=7400291381:AAHSFJSFiMo2X3eticFWkQUUeP9pK9NQU2s
LOG_GROUP_ID=-1002079962899
MONGO_DB_URI=mongodb+srv://kcici715:buburayam1@cluster0.clpcyju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7083782157
STRING_SESSION=BQF5wxsAikEoyDC_fsrk7pp-tHJzVUNIwjszAoCT7yh1AqLB23m9nGraOogjODYKDW9_kV2UNlfuSsd7TxHqssXt9zYAaBt77rX0hCwPNUht5J0XNHggNzJltoro3Rj6IA3xy0hihDoK0j-DM3ZBGMyInVovNVZFRFS0XBZeTCfhi6M8_8lL-7zBBLnGAVGcUDICNo_QxxPa1k2f2Gs_5wTiSmWokbGurcOXMJ5YOvYl9kKtSS2gYjVu-d5TbIvcdPEc1OXGLv-gdur-KxgYeRVipdRiXcBLJSmApxwkcxcKQtm_8myC1NiygEknsL8NllfnsYzHtvb355OpM4GKDKgYxiMbEgAAAAGOOXsUAA
